server.port=8081

spring.application.name=AdminService
spring.data.mongodb.database=TrainSearch
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
sowmi.app.jwtSecret= sowmiSecretKey
sowmi.app.jwtExpirationMs= 86400000
